






<!doctype html>
<html lang="">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="John Doe">
  
  
  
  
    <meta name="description" content="孩子，所有现在偷过的懒，都会变成打脸的巴掌！孩子，请不要抱怨读书累，放眼看看这个世界，那些没有知识没有文化的人，终究大多数一辈子都活在社会的底层，如果你想要未来拥有自己选择的权利，想要未来有自己的一份体面的工作，那么今天的努力，就是你去看世界的路！
1
所有偷过的懒，都会变成打脸的巴掌
小学的时候练书法，周末要背着墨水瓶去老师家，瓶子没拧紧，墨水把包里的文具都染脏了，生闷气，觉得书法太讨厌，...">
  
  <title>孩子，所有现在偷过的懒，都会变成打脸的巴掌！ [ Hexo ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
  
    <div class="item next">
      <a href="/2018/08/01/二八/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        二八
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="https://pic1.zhimg.com/80/v2-d6ae52d560e5fbd76c0c19959616f21f_hd.jpg"/>
          <div id="homelink">Hexo</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>孩子，所有现在偷过的懒，都会变成打脸的巴掌！</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">Created at 2018-08-01</span>
      
        <span id = "post-title-updated">Updated at 2018-08-01</span>
      
      
      
    </p>
    
    <h2 id="孩子，所有现在偷过的懒，都会变成打脸的巴掌！"><a href="#孩子，所有现在偷过的懒，都会变成打脸的巴掌！" class="headerlink" title="孩子，所有现在偷过的懒，都会变成打脸的巴掌！"></a>孩子，所有现在偷过的懒，都会变成打脸的巴掌！</h2><p>孩子，请不要抱怨读书累，放眼看看这个世界，那些没有知识没有文化的人，终究大多数一辈子都活在社会的底层，如果你想要未来拥有自己选择的权利，想要未来有自己的一份体面的工作，那么今天的努力，就是你去看世界的路！</p>
<p><strong>1</strong></p>
<p><strong>所有偷过的懒，都会变成打脸的巴掌</strong></p>
<p>小学的时候练书法，周末要背着墨水瓶去老师家，瓶子没拧紧，墨水把包里的文具都染脏了，生闷气，觉得书法太讨厌，难学又惹祸，学了几天再不愿意去。</p>
<p>后来念高中，语文作文总拿不到理想的分数，硬着头皮问老师原因，他说&quot;文笔不错，可惜字丑了些。&quot;学校组织作文比赛的时候，老师甚至主动建议我，&quot;写完找个字好看的同学帮你抄一遍，否则得奖的可能性很小。&quot;</p>
<p>大二的时候考驾照，带我的教练脾气很不好，我被骂哭两次，羞辱智商N次，跟自己赌气，说过阵子再学，后来干脆就没再去驾校，如今即将毕业的我，依然没有驾照。</p>
<p>过年回家，我所在的小城市的出租车，春节是不开计价器的，10块钱的路程，能漫天要价地说30，不坐拉倒。家人在忙，家中有闲置的车，可是我不会开啊，我只能去拦出租车，送上门给他们宰客。</p>
<p>还有半途而废的游泳，三天打鱼两天晒网的美术，明天再背吧的单词……它们都在后来某个猝不及防的瞬间，跳出来为难我。</p>
<p>因果报应真的是恒久存在的真理，所有偷过的懒，都会变成打脸的巴掌。</p>
<p>记得蔡康永写过：  <strong>15岁觉得游泳难，放弃游泳，到18岁遇到一个你喜欢的人约你去游泳，你只好说&quot;我不会耶&quot;</strong> 。</p>
<p>18岁觉得英文难，放弃英文，28岁出现一个很棒但要会英文的工作，你只好说&quot;我不会耶&quot;。 人生前期越嫌麻烦，越懒得学，后来就越可能错过让你动心的人和事，错过新风景。真的是这样。</p>
<p><strong>2</strong></p>
<p><strong>孩子，这个社会在极严厉的惩罚不读书的人！</strong></p>
<p>每当有人劝你努力读书，考个好大学，以后找个好工作的时候，你是不是嗤之以鼻？即使为了不忤逆家长做出口是心非的应允。</p>
<p>你心里是不是也在想：在这个金钱至上的社会中，大学生毕业连工作都找不到，更不用说买房买车、结婚生子的恢弘愿景了；在这个万众创业人人有机会改变自身阶层的时代中，大学生大多会把脑子读坏，连交际能力都堪忧，能有啥出息……</p>
<p>总之，在你的脑子里已经将读书无用奉为圭臬，将赚钱至上视为信条。 甚至在网络上流传着各式各样的读书无用论段子，例如，XX初中辍学，然而他的小伙伴却最终考入了名牌大学，十年后，身为部门经理的XX，已经开始考虑到底要不要录用他名牌大学毕业的小伙伴……</p>
<p>一个没读过或者没怎么读过书的人凭借自身的努力，完完全全可以获取，例如曾经有个朋友考上了985，在大二的时候出去创业，实现了自己的梦想，现在颇有成就，已经开了几家连锁店了。</p>
<p>所以他一直认为： <strong>每个人都有适合自己的道路，不读书、不上学不一定人生就没有希望了！</strong> 未来30年发展的机遇，在于你是否会玩，是否玩出个性，是否玩出实力，是否玩出创新，&#39;玩&#39;是非常重要的软实力！</p>
<p><strong>3</strong></p>
<p><strong>孩子，努力读书，你才能选择想要的生活</strong></p>
<p>就像龙应台对儿子安德烈说的：&quot;孩子，我要求你读书用功，不是因为我要你跟别人比成就，而是因为，我希望你将来会拥有选择的权利，选择有意义、有时间的工作，而不是被迫谋生。&quot;</p>
<p>孩子，总有一天，你会长大，你要肩负起自己的人生。你知道这个世界上有多少人每天埋头苦干却只能勉强维持温饱吗？你知道这个世界上有多少人拼命硬干却只能蜗居在地下室吗？</p>
<p><strong>努力读书，学习一些技能，并不一定能让你成为百万富翁，却至少可以让你能选择一份喜欢的工作，而不是被迫地让工作来选择你。</strong></p>
<p><strong>4</strong></p>
<p><strong>努力读书，你才能结交更优秀的朋友</strong></p>
<p>孩子，我从来不认同一定要交有用的朋友这种功利的看法。但是不得不承认，结交一些优秀的朋友，能使你受益终生。和一群优秀的朋友来往，你能从他们身上学到很多。</p>
<p>比如责任、比如坚持、比如好习惯；和一群优秀的朋友来往，你能更好地了解自己，更清楚地认识到自己的优点和不足；和一群优秀的朋友来往，你们可以一起成长、一起进步，一起变得更优秀。</p>
<p>然而，不努力读书，你很难结交到这些优秀的朋友。朋友圈、朋友圈，朋友都是一个圈子里的人。努力刻苦的人很难与不学无术的人成为好朋友，不是因为看不起或是配不上，而是因为两种人的价值观不同，没有共同语言，很难交流。</p>
<p><strong>5</strong></p>
<p>孩子，我只是想叮嘱一句—— <strong>长大之后没有儿戏，校园之外没有温室！</strong></p>
<p>请记住，外面的世界不会轻易原谅你！那些你曾经在学习上偷过的懒，在未来都会以另外的一种方式回赠给你，请不要因为现在短暂的安逸，而一辈子生活在社会的底层！</p>
<p>写给所有的父母： <strong>当孩子不想学习，或者厌恶学习的时候，请记得告诉孩子，现在的努力都是以后能有更多可以选择的机会，请不要被偷过的懒，变成的打脸的巴掌！</strong></p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#孩子，所有现在偷过的懒，都会变成打脸的巴掌！"><span class="toc-text">孩子，所有现在偷过的懒，都会变成打脸的巴掌！</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  

  

  
    <a href="/2018/08/01/二八/" class="next">Next post 二八 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by John Doe using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://pic1.zhimg.com/80/v2-d6ae52d560e5fbd76c0c19959616f21f_hd.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/QuanerShi">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://www.weibo.com/u/6229349140/home">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://www.zhihu.com/people/chi-xiang-jiao-he-cha-qu/activities">
        
          <i class="icon iconfont zhihu">&#xe60b;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

